# Newshy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/praroop/newshy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praroop/newshy/: MainActivity.kt  NewsyApplication.kt
app/src/main/java/com/praroop/newshy/di/: DiscoverModule.kt  HeadlineModule.kt  NewsyLocalModule.kt
app/src/main/java/com/praroop/newshy/features_component/core/data/local/: LocalContractDto.kt  NewsyArticleDatabase.kt
app/src/main/java/com/praroop/newshy/features_component/core/data/remote/models/: Article.kt  NewsyRemoteDto.kt  Source.kt
app/src/main/java/com/praroop/newshy/features_component/core/domain/mapper/: Mapper.kt
app/src/main/java/com/praroop/newshy/features_component/core/domain/models/: Country.kt  DomainContract.kt  Language.kt  NewsyArticel.kt  Setting.kt
app/src/main/java/com/praroop/newshy/features_component/discover/data/local/dao/: DiscoverArticleDao.kt  DiscoverRemoteKeyDao.kt
app/src/main/java/com/praroop/newshy/features_component/discover/data/local/model/: DiscoverArticleDto.kt  DiscoverKeys.kt
app/src/main/java/com/praroop/newshy/features_component/discover/data/mapper/: DiscoveryMapper.kt
app/src/main/java/com/praroop/newshy/features_component/discover/data/paging/: DiscoverMediator.kt
app/src/main/java/com/praroop/newshy/features_component/discover/data/remote/: DiscoverApi.kt
app/src/main/java/com/praroop/newshy/features_component/discover/data/reposistory/: DiscoverRepoImpl.kt
app/src/main/java/com/praroop/newshy/features_component/discover/domain/reposistory/: DiscoverReposistory.kt
app/src/main/java/com/praroop/newshy/features_component/discover/domain/usecase/: DiscoverUseCases.kt  FetchDiscoverArticleUseCase.kt  GetDiscoverCurrentCategoryUseCase.kt  UpdateCurrentCategoryUseCase.kt  UpdateFavouriteDiscoverArticleUseCase.kt
app/src/main/java/com/praroop/newshy/features_component/headline/data/local/dao/: HeadLineRemoteKeyDao.kt  HeadlineDao.kt
app/src/main/java/com/praroop/newshy/features_component/headline/data/local/model/: HeadLineDto.kt  HeadlineRemoteKey.kt
app/src/main/java/com/praroop/newshy/features_component/headline/data/mapper/: ArticleHeadLineDtoMapper.kt  HeadlineMapper.kt
app/src/main/java/com/praroop/newshy/features_component/headline/data/paging/: HeadlineRemoteMediator.kt
app/src/main/java/com/praroop/newshy/features_component/headline/data/remote/: HeadlineApi.kt
app/src/main/java/com/praroop/newshy/features_component/headline/data/repository/: HeadlineRepositoryImpl.kt
app/src/main/java/com/praroop/newshy/features_component/headline/domain/repository/: HeadlineRepository.kt
app/src/main/java/com/praroop/newshy/features_component/headline/domain/use_case/: FetchHeadlineArticleUsecase.kt  HeadlineUseCases.kt  UpdateHeadlineFavouriteUseCase.kt
app/src/main/java/com/praroop/newshy/features_presentations/core/: MainActivity.kt
app/src/main/java/com/praroop/newshy/features_presentations/core/components/: Constant.kt  HomeTitle.kt  PaginationLoadingItem.kt
app/src/main/java/com/praroop/newshy/features_presentations/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/praroop/newshy/features_presentations/home/: HomeScreen.kt
app/src/main/java/com/praroop/newshy/features_presentations/home/component/: DiscoverChips.kt  HeadLineItem.kt  HomeTopBar.kt
app/src/main/java/com/praroop/newshy/features_presentations/home/viewmodel/: HomeUIEvents.kt  HomeViewModel.kt  Homestate.kt
app/src/main/java/com/praroop/newshy/models/: Country.kt  Language.kt
app/src/main/java/com/praroop/newshy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/praroop/newshy/utils/: ArticleCategory.kt  K.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/praroop/newshy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
